"""
Задача 2: Найдите сумму цифр трехзначного числа.
"""
num = int(input("Введите трехзначное число: "))

num1 = num % 10
num2 = (num % 100)//10
num3 = num // 100

sum = num1 + num2 + num3

print(
    f"Сумма цифр введенного трехзначного числа равна: {sum}")
