"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
"""
num = int(input("Введите номер вашего счастливого билета(6-ти значное число): "))

num1_1 = num % 10
num1_2 = (num % 100)//10
num1_3 = (num % 1000)//100

num2_1 = (num % 10000)//1000
num2_2 = (num % 100000)//10000
num2_3 = (num % 1000000)//100000

sum1 = num1_1 + num1_2 + num1_3
sum2 = num2_1 + num2_2 + num2_3

if (sum1 == sum2):
    print("Поздравляю. Это счастливый билет!!!!")
else:
    print("Неудача, зато тебя контролеры не докопают))")
