"""
Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
n = int(input("Введите ширину шоколадки: "))
m = int(input("Введите длину шоколадки: "))
k = int(input("Введите количество желаемых долек: "))

if (n*m < k):
    print("Количество желаемых долек превышает допустимое!!!")
    exit()


if (n % k == 0 or m % k == 0 or k % n == 0 or k % m == 0):
    print("Можно")
else:
    print("Нельзя")
